# disini kita isikan jdbcUrl kita
spring.datasource.url=jdbc:mysql://127.17.0.1:3306/example_api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# nama user mysql
spring.datasource.username=alliano-dev
#password mysql
spring.datasource.password=alliano361**
#ini mkasudnya jikalau ada perubahan class entity kita maka sepringboot/jpa otomatis akan mengupdate jga entity yang berada di server mysql nya
#drop => berarti kita akan menghapus semua entity ketika applikasi di start
#create => berati kita akan meng drop entity dan meng create kembali saat app di start
#none => berarti kita mengabaikan apapun yg ada di entity
#update => berarti kita mengupdate entity jikalau ada perubahan saat di start applikasinya
spring.jpa.hibernate.ddl-auto=update
#ini untuk menampikan query yang di kirimkan springboot ke server mysql
spring.jpa.show-sql=true

#untuk mengubaha port saat applikasi saat runing kita bisa gunnakan server.port=
server.port=8080
