# disini kita isikan jdbcUrl kita
spring.datasource.url=jdbc:mysql://localhost:3306/example_api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# nama user mysql
spring.datasource.username=alliano-dev
#password mysql
spring.datasource.password=alliano361**
#ini mkasudnya jikalau ada perubahan class entity kita maka sepringboot/jpa otomatis akan mengupdate jga entity yang berada di server mysql nya
spring.jpa.hibernate.ddl-auto=update
#ini untuk menampikan query yang di kirimkan springboot ke server mysql
spring.jpa.show-sql=true
